<html>

<head>

    <title>Vinthuja Velraj - Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f0f0f0;

        }



        header {

            background-color: burlywood;

            color: black;

            text-align: center;

            padding: 2rem 0;

            position: relative;

                }


        .header-content h1 {

            font-size: 2.5rem;

        }



        

        .profile-picture {

            width: 100px; 

            height: 100px;

            border-radius: 75%; 

            object-fit: cover;

            position: absolute;

            top:40px;

            left: 75px; 

        }



        nav {

    background-color: cornflowerblue;

    height:100px;

            color: black;

            text-align: center;

        

        }



       nav ul {

            padding:30px;

            life-style-type:none;

        }



        nav ul li {

          

display:inline;

margin:0 20px;

}



        nav ul li a {

            

margin-top:100px;

            text-decoration: none;

            color: black;

        }



        .section-content1 {

            background-color: red;

            height:400px;

            width:25%;

            margin-right:2%;

            float:left;

            

        }

        .section-content1 h1{

            padding:25px;

            margin-left: 15px;;



        }

        

        .section-content1 p{

            padding:20px;

            margin-left: 20px;;

        }

        .section-content1 img{

height:100px;

width:130;

margin-left: 25px;;

        }

        

 .section-content2 {

            background-color:blueviolet;

            height:400px;

            width:25%;

            float:left;

        }

        .section-content2 h1{

            padding:25px;

            margin-left: 20px;;



        }

        .section-content2 p{

            padding:20px;

            margin-left: 20px;;

        }

        .section-content2 img{

height:100px;

width:130px;

margin-left: 25px;;

        }

        

 .section-content3 {

            background-color:grey;

            height:400px;

            width:24%;

            float:left;

        }

        .section-content3 img{

height:100px;

width:130px;

margin-left: 25px;;

        }

 .section-content4 {

            background-color: yellowgreen;

            height:400px;

            width:24%;

            float:left;

        }

        .section-content4 img{

height:100px;

width:130px;

margin-left: 25px;;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

                    <img src="profile.png" alt="Your Profile Picture" class="profile-picture">

            <h1>VinthujaVelraj</h1>

          

        </div>

    </header>



    <nav>

        <ul>

            <li><a href="#about">About</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

         

        </ul>

    </nav>



    <section id="about">

        <div class="section-content1">

            <h2>About Me</h2>

            <p>Hello Everyone! This is Vinthuja V and i am a Computer Science Student.</p>

            <img src="about.png"/>

        </div>

    </section>



    <section id="education">

        <div class="section-content2">

            <h2>Education</h2>

            <p>Govindammal Aditanar College for Women,Tiruchendur</p>

              <img src="bsc.png"/>

        </div>

    </section>



    <section id="skills">

        <div class="section-content3">

            <h2>Skills</h2>

            <ul>

                <li>Python</li>

                <li>Java</li>

                <li>Machine Learning</li>

                <li>c++</li>

            </ul>

              <img src="skills.png"/>

        </div>

    </section>



    <section id="projects">

        <div class="section-content4">

            <h2>Projects</h2>

            <ul>

                <li>Project 1</li>

                <li>Project 2</li>

                            </ul>

        <img src="project.png"/>



                        </div>

    </section>



   

    <script>

        // Smooth scrolling to section when clicking on navigation links

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();



                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);



                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>

